{
  "name": "heroku-fullstack-js",
  "version": "0.0.1",
  "author": "Michal Cwiekala",
  "scripts": {
    "install": "npm run install:client && npm run install:server",
    "install:client": "(cd ./client && npm install)",
    "install:server": "(cd ./server && npm install)",
    "postinstall": "npm run build",
    "build": "npm run build:client && npm run deploy",
    "build:client": "(cd ./client && npm run build)",
    "deploy": "cp -a client/build/. server/public/",
    "start": "(npm run deploy && npm run start:dev)",
    "start:dev": "npm run start:client & npm run start:server",
    "start:client": "(cd ./client && npm run start)",
    "start:server": "(cd ./server && npm run start:watch)"
  }
}
